
spring.datasource.url=jdbc:mariadb://storageoftheallianceaws.cgkxtc2cwgka.us-east-1.rds.amazonaws.com:3306/storageoftheallianceaws
spring.datasource.username=*****
spring.datasource.password=*****
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.port=5000
